# Dictionnaire YOLO COCO → phrases en darija marocaine
# Ajouter ici de nouvelles classes si besoin
traductions = {
    'person':        'كاين شي واحد قدامك',
    'car':           'انتبه كاينة طوموبيل',
    'truck':         'انتبه كاين شاحنة',
    'bus':           'كاين طوبيس انتبه',
    'motorcycle':    'انتبه كاينة موتو',
    'bicycle':       'كاين بيسيكلي انتبه',
    'train':         'انتبه كاين قطار',
    'chair':         'كاين كرسي',
    'couch':         'كاين كنابي',
    'bed':           'كاين ليطو',
    'dining table':  'كاينة طابلة',
    'toilet':        'كاين الحمام',
    'bottle':        'كاينة قارورة',
    'cup':           'كاين كاس',
    'wine glass':    'كاينة كاس',
    'book':          'كاين كتاب',
    'clock':         'كاينة ساعة',
    'laptop':        'كاين أوردينتور',
    'cell phone':    'كاين تيليفون',
    'tv':            'كاين تيليفيزيون',
    'backpack':      'كاينة شكارة',
    'umbrella':      'كاينة مظلة',
    'handbag':       'كاينة شنطة',
    'suitcase':      'كاينة ولاصة',
    'scissors':      'كاينة مقص',
    'banana':        'كاينة بنانة',
    'apple':         'كاينة تفاحة',
    'orange':        'كاين ليمون',
    'pizza':         'كاينة بيتزا',
    'cake':          'كاين كاطو',
    'sandwich':      'كاين ساندويتش',
    'dog':           'كاين كلب انتبه',
    'cat':           'كاينة مشة',
    'bird':          'كاين طير',
    'horse':         'كاين عود',
    'cow':           'كاينة بقرة',
    'traffic light': 'كاين ضوء انتبه',
    'stop sign':     'كاينة علامة وقف',
    'bench':         'كاين بنكيو',
    'sports ball':   'كاينة كورة',
}
